Consideraciones para usar las funciones de la libreria xyz
1) Ejecutar el archivo add_xyz_scripts_matlab para cargar las funciones en 
   matlab:
   run('add_xyz_scripts_matlab');

2) Consultar el archivo contenido.m donde se describen las funciones de la
   libreria.

3) Una manera de comprobar si las funciones han sido cargadas en matlab es
   escribir en el command window el siguiente procedimiento:
   xyz_ (oprimir la tecla "tab") y elegir una funcion en la ventana que despliega
         tab. Cuando el nombre completo de la funcion aparezca dentro del command
         window. Situar el curso entre algun caracter del nombre de la funcion
         y oprimir la tecla F1. Se debera visualizar la descripcion de la funcion.

Importante!      
Tienes que modificar la linea 
namecaso = strrep(dirdat,'_','-'); 
para cargar los nombres correctos de tus archivos
con datos

Gabriel Ruiz 2014
LAPCOF